<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="top">
    <div class="left">
      <span>小米官网</span>
      <span>小米商城</span>
      <span>MIUI</span>
      <span>loT</span>
      <span>云服务</span>
      <span>天星教科</span>
      <span>有品</span>
      <span>小爱开放平台</span>
      <span>资质证照</span>
      <span>协议规则</span>
      <span>下载app</span>
      <span>asjidsoao</span>
    </div>
    <div class="right">
      <span>登录</span>
      <span>注册</span>
      <span>消息通知</span>
    </div>
  </div>
  <div class="conten">
    <img src="./Snipaste_2023-10-26_17-00-05.png" alt="">
    <div>
      <span>全部商品分类</span>
      <span>Xiaomi手机</span>
      <span>Redmi手机</span>
      <span>电视</span>
      <span>笔记本</span>
      <span>平板</span>
      <span>家电</span>
      <span>路由器</span>
      <span>服务中心</span>
      <span>社区</span>
    </div>
    <div style="display: flex; align-items: center;">
      <input type="text" placeholder="充电宝">
      <button>搜索</button>
    </div>
  </div>
  <div class="mbx">
    <span>
      首页 / 全部商品分类
    </span>
  </div>
  <div class="bom">
    <div><img src="./Snipaste_2023-10-26_17-16-26.png" alt=""></div>
    <div><img src="./Snipaste_2023-10-26_17-16-26.png" alt=""></div>
    <div><img src="./Snipaste_2023-10-26_17-16-26.png" alt=""></div>
    <div><img src="./Snipaste_2023-10-26_17-16-26.png" alt=""></div>
    <div style="border-right: none;"><img src="./Snipaste_2023-10-26_17-16-26.png" alt=""></div>
    <div><img src="./Snipaste_2023-10-26_17-16-26.png" alt=""></div>
  </div>
</body>
<style lang="scss">
  html,body{
    padding: 0;
    margin: 0;
  }
  .top{
    height: 40px;
    background-color: #333333;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  .conten{
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .conten span{
    margin: 0 5px;
    font-size: 20px;
  }
  input{
    width: 200px;
    height: 30px;
  }
  button{
    width: 50px;
    height: 35px;
    background-color: #fff;
    border-left: none;
  }
  .mbx{
    padding: 10px 80px;
    background-color: #f5f5f5;
    color: #757577;
  }
  .bom{
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    padding: 0 80px;
  }
  .bom div{
    width: 250px;
    height: 200px;
    border: 1px solid;
    border-left: none;
  }
  .bom div img{
    width: 95%;
    height: 95%;
  }
</style>
</html>