<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>2301C点名器</h1>
  <div style="width: 100%; text-align: right;">
    <span id="time" style="margin-right: 100px; font-size: 30px;"></span>
  </div>
  <div class="box">
    <div id="abc">

    </div>
    <div class="right">
      <h2 id="l">选中的人是：</h2>
      <div>
        <button onclick="one()">随机一个</button>
        <button onclick="two()">随机两个</button>
        <button onclick="nan()">随机男生</button>
        <button onclick="n()">随机女生</button>
      </div>
    </div>
  </div>
</body>
<script>
  function b() {
    setInterval(() => {
      document.getElementById('time').innerHTML = new Date().toLocaleString()
    }, 1000);
  }
  b()
  let arr = [{
    name: '杨浩祺',
    flag: 0
  }, {
    name: '李炎沛',
    flag: 0
  }, {
    name: '付少聪',
    flag: 0
  }, {
    name: '赵晓宁',
    flag: 0
  }, {
    name: '韩锡金',
    flag: 0
  }, {
    name: '丁卓肖',
    flag: 0
  }, {
    name: '陈亚东',
    flag: 0
  }, {
    name: '张青莲',
    flag: 1
  }, {
    name: '展立业',
    flag: 0
  }, {
    name: '赵中阳',
    flag: 0
  }, {
    name: '张秋景',
    flag: 1
  }, {
    name: '杨晓宇',
    flag: 0
  }, {
    name: '曹浩然',
    flag: 0
  }, {
    name: '刘博文',
    flag: 0
  }, {
    name: '周天龙',
    flag: 0
  }]
  function a() {
    for (let index = 0; index < arr.length; index++) {
      if ((index + 1) % 5 == 0) {
        document.getElementById('abc').innerHTML += `<span><b>${arr[index].name}</b></span><br>`
      } else {
        document.getElementById('abc').innerHTML += `<span><b>${arr[index].name}</b></span>`
      }
    }
  }
  a()
  function one() {
    let a = setInterval(() => {
      document.getElementById('l').innerHTML = '选中的人是：' + arr[Math.floor(Math.random() * arr.length)].name
    }, 100);S
    setTimeout(() => {
      clearInterval(a)
    }, 2000);
  }
  function two() {
    let a = setInterval(() => {
      document.getElementById('l').innerHTML = '选中的人是：' + arr[Math.floor(Math.random() * arr.length)].name + ',' + arr[Math.floor(Math.random() * arr.length)].name
    }, 100);
    setTimeout(() => {
      clearInterval(a)
    }, 2000);
  }
  function nan() {
    let a = setInterval(() => {
      let f = Math.floor(Math.random() * arr.length)
      if (arr[f].flag == 0) {
        document.getElementById('l').innerHTML = '选中的人是：' + arr[f].name
      } else {
        f = arr[Math.floor(Math.random() * arr.length)].name
      }
    }, 100);
    setTimeout(() => {
      clearInterval(a)
    }, 2000);
  }
  function n() {
    let a = setInterval(() => {
      let f = Math.floor(Math.random() * arr.length)
      if (arr[f].flag == 1) {
        document.getElementById('l').innerHTML = '选中的人是：' + arr[f].name
      } else {
        f = arr[Math.floor(Math.random() * arr.length)].name
      }
      // console.log(f);
    }, 100);
    setTimeout(() => {
      clearInterval(a)
    }, 2000);
  }
</script>
<style>
  html,
  body {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    text-align: center;
  }

  #abc {
    flex: 1;
    height: 100%;
  }

  #abc span,h2 {
    /* width: 100px; */
    margin: 10px 30px;
    font-size: 30px;
    background: linear-gradient(#6ebeff,#c86e15);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .box {
    height: 450px;
    display: flex;
    justify-content: space-between;
  }

  .box .right {
    flex: 1;
    text-align: left;
  }

  .box .right div {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }

  button {
    padding: 5px 10px;
    font-size: 20px;
    background-color: antiquewhite;
    border: none;
    border-radius: 5px;
    color: brown;
  }
</style>

</html>